# CoinMobs

./: pom.xml
src/main/java/cm/joel/: CoinMobs.java  CoinMobsCommand.java  CoinMobsPlaceholder.java  ColorUtils.java  HeadUtils.java  Hologram.java  ProbabilityUtils.java
src/main/java/cm/joel/command/: CoinMobsCommand.java
src/main/java/cm/joel/main/: CoinMobs.java
src/main/java/cm/joel/placeholder/: CoinMobsPlaceholder.java
src/main/java/cm/joel/utils/: ColorUtils.java  HeadConfiguration.java  HeadUtils.java  Hologram.java
src/main/resources/: config.yml  headnames.yml  plugin.yml
